@host = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzE2NzM1MzV9.5jxz7gSvLmpOQ3p-ZHT769ZEmgUOtCWmRU-1LH9Y35M

### Get all users   
GET {{host}}/api/menus

### Register a new user
POST {{host}}/api/users/register
Content-Type: application/json

{
    "name": "Alexis",
    "password": "12345",
    "email": "alexis@gmail.com",
    "phone": "1234567890",
    "surname": "Reyes"
}

### Login a user
POST {{host}}/api/users/login
Content-Type: application/json

{
    "email": "alexis@gmail.com",
    "password": "12345"
}

### Get all users   
POST {{host}}/api/users/menu
# Authorization: Bearer {{token}}