@host = https://crm-restaurant.onrender.com
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTB9.kv-HoJpD67mASPnzgsow21P4JafMbnJVE3hmOLxkQ54

### Client endpoints

### Get user profile
GET {{host}}/api/user
Authorization: {{token}}

### Register user
POST {{host}}/api/user
Content-Type: application/json

{
    "name": "noeliaaaaaaaaaaa",
    "surname": "la mejorrrrrrrrr",
    "phone": "637398857",
    "password": "123456",
    "email": "noemesa93fffffff@gmail.com"
}

### Login user
POST {{host}}/api/user/login
Content-Type: application/json

{
    "email": "noemesa93fffffff@gmail.com",
    "password": "123456"
}

### Update a user
PUT {{host}}/api/user
Content-Type: application/json
Authorization: {{token}}

{
    "name": "Alma Joel",
    "surname": "Reyes Garcia",
    "phone": "637398857"
}

### Delete a user
DELETE {{host}}/api/user
Authorization: {{token}}